# HomeWebAppOfficial

HomeWebApi/: HomeWebApp.sln
HomeWebApi/HomeWebAp.Api/: AssembyReference.cs  HomeWebAp.Api.csproj  Program.cs  WeatherForecast.cs
HomeWebApi/HomeWebAp.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  UsersController.cs
HomeWebApi/HomeWebAp.Api/Properties/: launchSettings.json
HomeWebApi/HomeWebApp.Application/: AssemblyReference.cs  HomeWebApp.Application.csproj
HomeWebApi/HomeWebApp.Application/ApiResponse/: ApiResponse.cs
HomeWebApi/HomeWebApp.Application/RRModels/: AppFile.cs  Department.cs  Employee.cs  User.cs
HomeWebApi/HomeWebApp.Application/Services/: DepartmentService.cs  EmployeeService.cs  FileService.cs  StorageService.cs  UserService.cs
HomeWebApi/HomeWebApp.Application/Shared/: APIMessages.cs  APIResponse.cs  (+1 more)
HomeWebApi/HomeWebApp.Infrastructure/: AssemblyReference.cs  HomeWebApp.Infrastructure.csproj
HomeWebApi/HomeWebApp.Infrastructure/EmailService/: MailJetOptions.cs
HomeWebApi/HomeWebApp.Infrastructure/EmailService/MailJetServices/: MailJetEmailService.cs
HomeWebApi/HomeWebApp.Infrastructure/EmailTemplates/: ConfirmEmailWithUsername.cshtml  EmailConfirmation.cshtml  PasswordReset.cshtml
HomeWebApi/HomeWebApp.Infrastructure/Identity/: ContextService.cs
HomeWebApi/HomeWebApp.Infrastructure/Jwt/: AppClaimType.cs  JwtProvider.cs
HomeWebApi/HomeWebApp.Infrastructure/TemplateRenderer/: EmailTemplateRenderer.cs
HomeWebApi/HomeWebApp.Persistence/: AssemblyReference.cs  HomeWebApp.Persistence.csproj
(+45 files in other folders)
